for a in [1, 2, 3]:
    print(a)

# 이터레이터와 제너레이터
a = [1, 2, 3]
next(a)

ia = iter(a)
type(ia)

# 이터레이터는 for문을 이용하여 반복하고 난 후에는 다시 반복하더라도 더는 그 값을 가져오지 못한다. 또한, next()로 그 값을 한 번 읽으면 그 값을 다시는 읽을 수 없다는 특징이 있다.
